{
    "manifest_version": 3,
    "name": "Tab Saver + Organizer",
    "version": "1.0",
    "description": "Save and organize your open tabs into named groups.",
    "permissions": ["tabs", "storage", "activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "host_permissions": [
      "http://localhost:3000/"
      
    ],
    "background": {
      "service_worker": "background.js"
    }
  }
  